from sum_of_subarray_minimums import Solution

def test_answer():
    s = Solution()
    assert s.sumSubarrayMins([1]) == 1
    assert s.sumSubarrayMins([3,1,2,4]) == 17
    assert s.sumSubarrayMins([3,2,1,2,4]) == 24
    assert s.sumSubarrayMins([62,92,97]) == 467
    assert s.sumSubarrayMins([23,80,34,82,11]) == 445
    assert s.sumSubarrayMins([19,19,62,66]) == 323
    assert s.sumSubarrayMins([23,80,34,25,82,11]) == 561

def test_benchmark(benchmark):
    s = Solution()
    l = [29999,29997,29995,29995,29994,29993,29991,29988,29986,29985,29981,29981,29979,29976,29975,29974,29974,29970,29965,29963,29960,29955,29950,29949,29948,29942,29940,29938,29938,29934,29932,29929,29927,29926,29924,29924,29920,29917,29912,29912,29910,29904,29903,29899,29898,29896,29894,29892,29891,29888,29886,29885,29884,29882,29881,29879,29878,29877,29873,29871,29868,29867,29865,29865,29864,29863,29857,29855,29854,29852,29852,29850,29849,29847,29845,29842,29841,29840,29839,29837,29835,29833,29833,29832,29831,29830,29825,29824,29824,29820,29818,29816,29813,29811,29810,29809,29808,29807,29806,29805,29804,29802,29799,29798,29798,29795,29791,29790,29788,29786,29786,29785,29782,29779,29779,29777,29776,29774,29770,29769,29763,29759,29756,29755,29753,29751,29749,29747,29744,29741,29738,29735,29733,29730,29729,29729,29728,29724,29722,29721,29719,29718,29714,29712,29709,29707,29705,29703,29702,29699,29696,29694,29694,29691,29690,29689,29683,29679,29678,29676,29674,29673,29673,29671,29670,29668]
    benchmark(s.sumSubarrayMins, l)
